# uniform_imperials

./: .gitignore  .gitmodules  .travis.yml  HeraldUML.class.violet.html  LICENSE  Presentation Tasks  build.gradle  humans.txt  presentation_tasks.md  settings.gradle  slides-uniform-imperials.html
app/herald/: build.gradle  google-services.json  proguard-rules.pro
app/herald/src/androidTest/Resources/: channel.yaml  channel_alias.yaml  channel_name.yaml  channel_uuid.yaml  creation_time.yaml  device.yaml  friendly_name.yaml  last_ping.yaml  message_count.yaml  registered_at.yaml  signature.yaml  uuid.yaml
app/herald/src/androidTest/java/com/uniform_imperials/herald/: ApplicationTest.java
app/herald/src/main/: AndroidManifest.xml
app/herald/src/main/java/com/uniform_imperials/herald/: BaseActivity.java  BaseFragment.java  MainApplication.java  NotificationHistoryActivity.java
app/herald/src/main/java/com/uniform_imperials/herald/Skeleton_Classes_To_Integrate/Controller/: HeraldException.java  Service.java
app/herald/src/main/java/com/uniform_imperials/herald/Skeleton_Classes_To_Integrate/DeviceNotification/: AddService.java  FirsTRun.java  NotificationReceive.java  NotificationReceiveCallBack.java  UpdateService.java  UpdateServiceCallback.java
app/herald/src/main/java/com/uniform_imperials/herald/Skeleton_Classes_To_Integrate/View/: DBAdapter.java  ListAdapter.java  SettingsActivity.java
app/herald/src/main/java/com/uniform_imperials/herald/Skeleton_Classes_To_Integrate/model/: DBHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  ListActivity.java  httpHelper.java
app/herald/src/main/java/com/uniform_imperials/herald/activities/: CodeScannerActivity.java  MainActivity.java
app/herald/src/main/java/com/uniform_imperials/herald/adapters/: AppSettingAdapter.java  HistoricalNotificationAdapter.java  NotificationHistoryAdapter.java
app/herald/src/main/java/com/uniform_imperials/herald/drawables/: DividerItemDecoration.java
app/herald/src/main/java/com/uniform_imperials/herald/fragments/: NotificationHistoryFragment.java  PrefsFragment.java  SettingFragment.java
app/herald/src/main/java/com/uniform_imperials/herald/fragments/content/: AppSettingContent.java
app/herald/src/main/java/com/uniform_imperials/herald/http/: AbstractHttpRequest.java  AbstractHttpResponse.java  HTTPBaseClient.java  HttpClient.java  HttpRequest.java  HttpResponse.java  IHttpResponse.java
app/herald/src/main/java/com/uniform_imperials/herald/http/models/: ChannelModel.java  DeviceModel.java
app/herald/src/main/java/com/uniform_imperials/herald/model/: AppSetting.java  HistoricalNotification.java  IAppSetting.java  IHistoricalNotification.java
app/herald/src/main/java/com/uniform_imperials/herald/models/: HistoricalNotification.java
app/herald/src/main/java/com/uniform_imperials/herald/services/: GcmInstanceIdListener.java  GcmListenerService.java  NotificationMonitoringService.java  UnwindRegistrationService.java
app/herald/src/main/java/com/uniform_imperials/herald/util/: CryptoUtil.java  DefaultSettings.java  DisplayUtil.java  HTTPBASE.java  IntentUtil.java  JSONUnpacker.java  NotificationUtil.java
app/herald/src/main/java/com/uniform_imperials/herald/util/settings/: ISettingWrapper.java
app/herald/src/main/res/drawable/: ap_nav_icon.xml  ic_add_green_500_18dp.xml  mirror_status.xml  nav_drop.xml  unknown_icon.xml
app/herald/src/main/res/drawable-v21/: dm_nav_icon.xml  ic_add_green_500_18dp.xml  nav_drop.xml  nh_nav_icon.xml  sp_nav_icon.xml
app/herald/src/main/res/layout/: action_disable_global.xml  activity_main.xml  activity_notif_history.xml  activity_notification_history.xml  alt_settings.xml  anh_notification_view.xml  content_notification_history.xml  drawer_header.xml  fragment_mirroring.xml  fragment_setting.xml  fragment_setting_list.xml  global_drawer.xml  toolbar.xml
app/herald/src/main/res/menu/: menu_drawer.xml  menu_notification_history.xml
app/herald/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/herald/src/main/res/values-v21/: styles.xml
app/herald/src/main/res/xml/: preferences.xml
app/herald/src/test/java/SkeletonClasses/Controller/: DeviceSync.java  DeviceUuid.java  Message.java  checkUri.java
app/herald/src/test/java/SkeletonClasses/DeviceNotification/: Callback.java  DeleteService.java  GCMRegistrar.java
app/herald/src/test/java/SkeletonClasses/model/: DBActivity.java
app/herald/src/test/java/com/uniform_imperials/herald/: CryptoUtilUnitTest.java  ExampleUnitTest.java
docs/: presentation_tasks.md  ui-design.md
docs/presentation/: index.html
docs/presentation/markdown/: View.md  controller.md
presentation/: index.html
presentation/markdown/: controller.md  milestones.md  model.md  push.md  title.md  view.md
presentation/markdown-final/: milestones.md  view.md
server/: .gitignore  README.md  requirements.txt  server.py  setup.py  unwind.example.ini
server/src/unwind/: __init__.py  entrypoint.py
server/src/unwind/migrations/: __init__.py
server/src/unwind/models/: __init__.py  channel.py  device.py  meta.py
server/src/unwind/routes/: __init__.py  channel.py  device.py  system.py
server/src/unwind/util/: __init__.py
