buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.google.gms:google-services:2.1.0-rc1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
