apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.uniform_imperials.herald"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12-beta-3'

    // Design and compat libraries.
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // Development and debugging dependencies.
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joshdholtz.sentry:sentry-android:1.2.1'

    // Database & ORM dependencies
    compile 'io.requery:sqlite-android:3.12.0'
    compile 'io.requery:requery-android:1.0.0-beta11'
}
