<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nh_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.uniform_imperials.herald.fragments.HistoricalNotificationFragment"
        tools:context="com.uniform_imperials.herald.fragments.HistoricalNotificationFragment"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/anh_notification_view"
        />

</LinearLayout>