<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nh_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.uniform_imperials.herald.fragments.NotificationHistoryFragment"
        tools:context="com.uniform_imperials.herald.fragments.NotificationHistoryFragment"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/anh_notification_view" />

</android.support.v4.widget.SwipeRefreshLayout>