<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nh_card_container"
        app:layout_top="prev.bottom + 4dp"
        app:layout_centerX="50%"
        app:layout_width="100%-10dp"
        app:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <com.github.mmin18.widget.FlexLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/nh_item_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nh_item_title"
                android:textColor="@android:color/black"
                app:layout_left="nh_item_icon.right+10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nh_item_content"
                android:textColor="@android:color/black"
                app:layout_left="nh_item_icon.right+10dp"
                app:layout_top="nh_item_title.bottom+2dp"
                app:layout_right="parent.width-5dp"
                android:singleLine="false"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nh_item_date"
                android:textColor="@android:color/darker_gray"
                app:layout_right="100%-2dp"
                app:layout_top="nh_item_content.bottom+2dp"
                android:layout_gravity="right"
                android:textSize="15dp"/>

        </com.github.mmin18.widget.FlexLayout>

    </android.support.v7.widget.CardView>

</com.github.mmin18.widget.FlexLayout>